apiVersion: v2
name: movie-recommender
description: A Helm chart for Kubernetes to deploy the backend and frontend for the vector search example
type: application
version: 0.0.1
appVersion: "0.0.1-SNAPSHOT"